name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a7e53dc0b0ee4e5a|||||||||||||||
avrate_plot|stem|2e82156290bbe279|edfac4e95aa186a4|7de10e0c8bacdcaf|-1956390276||t19787.4993961711s|5ea411f59748a19e|591220|rds|local|vector|||0.03||
box_plot|function|0ebcc3d17497435a|||||||||||||||
box_plot_A|function|33b23589d2727bc6|||||||||||||||
box_plot_B|function|2923bdd99af25ff6|||||||||||||||
box_plot_C|function|91b89af4615aae2d|||||||||||||||
box_plot_D|function|09f856ed89a58b11|||||||||||||||
box_plot_O|function|166b641bf6b090c5|||||||||||||||
check_genre_unique|function|fa3eb2f700dcc02d|||||||||||||||
checkmissing_movies|function|174a40815e2272e1|||||||||||||||
clean_movies|function|d354a77f085e68a7|||||||||||||||
create_group|function|3669ebfb636052e5|||||||||||||||
EDA_movies|function|c67acc3f9e5415f9|||||||||||||||
mean_numvote|function|18d140a98fee8929|||||||||||||||
movies_boxplot|stem|f157409fe033f629|6485a84408030311|d59504494b7dc67d|-1765585771||t19797.2828807817s|e60df60425a30672|155328|rds|local|vector|||0||
movies_boxplot_A|stem|88e33a949bc1630b|3106f012d2a46a86|e4ec60c3d9297564|1290659550||t19788.0760735007s|50b11a7670091d74|122259|rds|local|vector|||0||
movies_boxplot_B|stem|f5d3b410a6c0a4e7|df475faee17d0b54|5a911d29b083a457|370953356||t19788.0760739938s|772f1e3ca751e017|117497|rds|local|vector|||0||
movies_boxplot_C|stem|b0834002383d2583|e9628bd3cac687c1|36ced328360cbafb|-1922758227||t19788.0760744607s|38a381de3ee9b7d9|131849|rds|local|vector|||0||
movies_boxplot_D|stem|f6e4b67a6dbb8e24|d409b8dac2d9a527|72b08de7c094ff94|-93037112||t19788.0760755255s|a719a6c1008b37cf|123684|rds|local|vector|||0||
movies_boxplot_O|stem|1e52ff2498520318|6c7d8e139ef272de|a267740a10430994|82402489||t19788.0760727414s|7a91454eedd20f2b|122634|rds|local|vector|||0.01||
movies_clean|stem|37478cb6170f2afe|a97db3069af36aef|3bbf2fdbd094a433|1258346229||t19788.0386321442s|bf326c97dd504ae0|12291|rds|local|vector|||0.03||
movies_coplot|stem|67e3bcd8537f6d6b|29caae0d2af27113|3f8c07e7ee580ee2|-2088579106||t19797.2844190675s|a1c456b03adbfbf8|44|rds|local|vector|||0.03||
movies_EDA|stem|e5419d0d9602d542|bb3a37e069072817|f950b95146a13e4d|-798021792||t19797.2997684973s|4511b0bb4b646f79|1940018|rds|local|vector|||0.2||
movies_file|stem|dd656fb87e7d026f|9c25dffc0d93f78b|ef46db3751d8e999|-487212977|raw-data/2024-3-1-movies-raw.xlsx|t19783.2975275204s|8b557187f8be1a5c|193759|file|local|vector|||0.32||
movies_missing|stem|53bdb42b0b73f38a|c882b5a82b8da63d|977092abcc394d5c|5050185||t19787.5005174715s|f366fcc907873133|262113|rds|local|vector|||0.17||
movies_new|stem|234b15e5f5586c97|d61dc3709ad27b8b|7655ac7b63186d01|-679939575||t19788.0521434999s|3764b0e935ecea67|13475|rds|local|vector|||0||
movies_rf|stem|483cc2b63eec3b81|f8f25b99ec961051|f0a073c6202b7a3f|-1245495081||t19791.2414294626s|4f97f68098e90d71|1438200|rds|local|vector|||140.23||
movies_split|stem|19e00cd7d6c178bc|c0a52c9a544352cb|621beb375e7824ce|354290323||t19789.0961515128s|5c918e00e09c5b0a|13568|rds|local|vector|||1.39||
movies_summary|stem|995854c6eb9e2414|839f4ae25e441d58|51a31718d5e35434|281391148||t19787.4993989406s|66ab4bec9797c563|1034|rds|local|vector|||0.19||
numvote_mean|stem|865b0ffde6517055|01bd30843fe79ef3|1bdf8da2fd3214b8|-1895554766||t19797.1791306433s|3da22d520bda64e5|22358|rds|local|vector|||0.03||
plot_averate|function|7a03a5d90616e687|||||||||||||||
plot_boxplot|function|e11eb65f786ea954|||||||||||||||
plot_coplot|function|24a7581a42664ef8|||||||||||||||
readme|stem|e6bced16a900ce94|f8ea88ef7c363edc|b97bf1f36678beee|980901812|README.html*README.pdf*README.qmd|t19797.3016787301s|9568c62faa9ee581|1437510|file|local|vector|||25.98||
rf_movies|function|17dda1a3a9e95da8|||||||||||||||
split_genre|function|69acc244db3dc988|||||||||||||||
summary_movies|function|1b0c66f93ad1b04f|||||||||||||||
unique_genre|stem|e698de5c76023ce8|a1fe6ffa8688afb1|c49c4945a14ca9c3|-1981883562||t19787.4993967857s|1fcbaa6b3c0537ce|1119|rds|local|vector|||0.04||
